# application.properties
server.contextPath=/MyTask
server.port=8090

#couchbase
custom.couchbase.url=192.168.102.209
custom.couchbase.bucket=furterer
custom.couchbase.password=Webon1234

# 雅漾rf积分兑换档次 avene ["800","2000","5000"]; rf ["1000","2000","5000","8000"]
custom.point.levels=["1000","2000","5000","8000"]
# 雅漾rf预约尊享活动码 avene 1:SubCampInfo:AS1706090000003:  , rf 1:SubCampOrder:AT1602170000001
custom.book.preSubCampCode=1:SubCampOrder:AT1602170000001
# 客服数据刷新天数
custom.kf.days=30

# 每个线程处理个数
custom.perCount=10000
#新旧openId
custom.oldAppId=wxfd91cd2453418fc0
custom.newAppId=wxde15e413ffd94a9a

# datasource jdbc
#spring.datasource.url = jdbc:jtds:sqlserver://192.168.102.100:1433;DatabaseName=MulberryBrand;useLOBs=false
#spring.datasource.username = sa
#spring.datasource.password = witpos3369285
#spring.datasource.driver-class-name = net.sourceforge.jtds.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.102.217:3306/test
spring.datasource.username = root
spring.datasource.password = Welcome@456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=10000


# mybatis
 # 相当于扫描所有映射器，并自动将它们创建成 MapperFactoryBean
mybatis.mapper-locations = classpath:config/sqlmap/**/*.xml
mybatis.check-config-location=true
 # 类型映射
mybatis.type-aliases-package = com.sun.task.dto

# Log配置
logging.file=D://app1/data/log/task/app.log
logging.level.*=INFO

# freemarker配置
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
