# application.properties
server.contextPath=/MyTask
server.port=8090

#couchbase
custom.couchbase.url=172.30.118.14
custom.couchbase.bucket=KR
custom.couchbase.password=Webon1234
# 雅漾rf积分兑换档次
custom.point.rf.levels=["1000","2000","5000","8000"]
custom.point.avene.levels=["800","2000","5000"]
# 雅漾rf预约尊享活动码
custom.book.rf.subCampCode=AT1605110000001
custom.book.avene.subCampCode=AS1512290000002

# datasource jdbc
spring.datasource.url = jdbc:jtds:sqlserver://172.31.238.24:1433;DatabaseName=MulberryBrand_KR;useLOBs=false
spring.datasource.username = sa
spring.datasource.password = Avene,20131129.PK$
spring.datasource.driver-class-name = net.sourceforge.jtds.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10


# mybatis
 # 相当于扫描所有映射器，并自动将它们创建成 MapperFactoryBean
mybatis.mapper-locations = classpath:config/sqlmap/**/*.xml
mybatis.check-config-location=true
 # 类型映射
mybatis.type-aliases-package = com.sun.task.dto

# Log配置
logging.file=/app1/data/log/task/app.log
logging.level.*=INFO

# freemarker配置
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl