# MyTask

./: .gitignore  README.md  pom.xml
src/main/java/com.sun/: Start.java
src/main/java/com.sun/controller/: SampleController.java  StudentController.java  TestRedisController.java
src/main/java/com.sun/core/: BaseRedis_IF.java  IBaseRedisService.java  MyRedisServiceImp.java
src/main/java/com.sun/dao/: StudentMapper.java
src/main/java/com.sun/entity/: Student.java
src/main/java/com.sun/service/: StudentService.java  TestRedisService.java
src/main/java/com.sun/service/impl/: StudentServiceImpl.java
src/main/java/com/sun/controller/: SampleController.java
src/main/java/com/sun/core/: JerseyConfig.java
src/main/java/com/sun/dao/: StudentMapper.java  UserMapper.java
src/main/java/com/sun/entity/: AbstractEntity.java  Student.java  User.java
src/main/java/com/sun/jersey/: StudentJersey.java
src/main/java/com/sun/service/: LoginService.java
src/main/java/com/sun/service/impl/: LoginServiceImpl.java
src/main/java/com/sun/util/: CommonUtil.java
src/main/resources/: application.properties
src/main/resources/config/sqlmap/: StudentMapper.xml  UserMapper.xml
src/main/resources/sqlmap/: StudentMapper.xml
src/test/java/: BaseTest.java
sun-members-biz/: pom.xml
sun-members-biz/src/main/java/com/sun/members/dao/: CardInfoDao.java  MenberInfoDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  TestDao.java  UserDao.java  UserRoleDao.java
sun-members-biz/src/main/java/com/sun/members/entity/: BasicEntity.java  CardInfo.java  MenberInfo.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
sun-members-biz/src/main/java/com/sun/members/service/: LoginService.java  TestService.java
sun-members-biz/src/main/java/com/sun/members/service/impl/: LoginServiceImpl.java  TestServiceImpl.java
sun-members-biz/src/main/java/com/sun/members/util/: CommonUtil.java
sun-members-biz/src/main/resources/config/sqlmap/: CardInfoMapper.xml  MenberInfoMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
sun-members-web/: pom.xml
sun-members-web/src/main/java/com/sun/members/: Start.java
sun-members-web/src/main/java/com/sun/members/controller/: SampleController.java
sun-members-web/src/main/resources/: application.properties
task-biz/: pom.xml
task-biz/src/main/java/com/sun/task/config/: AsyncTaskConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  SpringCouchbaseConfig.java
task-biz/src/main/java/com/sun/task/dao/: FanMigrateTempDao.java  OpenIdMapingDao.java  TestDao.java
task-biz/src/main/java/com/sun/task/dto/: BaseBean.java  FanMigrateResult.java  FanMigrateTemp.java  OpenIdMaping.java  WeChatQaDetail.java  WeChatQaMain.java  WechatUserInfo.java
task-biz/src/main/java/com/sun/task/entity/: BasicEntity.java
task-biz/src/main/java/com/sun/task/enums/: TypeEnum.java
task-biz/src/main/java/com/sun/task/job/: TestJob.java
task-biz/src/main/java/com/sun/task/service/: OpenIdMapingService.java  TestService.java  TransferOpenIdService.java  WxService.java
task-biz/src/main/java/com/sun/task/service/impl/: OpenIdMapingServiceImpl.java  TestServiceImpl.java  TransferOpenIdServiceImpl.java  WxServiceImpl.java
task-biz/src/main/java/com/sun/task/util/: CommonUtil.java  OkHttpUtil.java
task-biz/src/main/resources/config/sqlmap/: FanMigrateTemp.xml  OpenIdMapingMapper.xml  TestMapper.xml  UserMapper.xml
task-web/: pom.xml
task-web/src/main/java/com/sun/task/: Start.java
task-web/src/main/java/com/sun/task/controller/: ChangeOpenIdController.java  FanMigrateController.java  SampleController.java  TransferOpenIdController.java
task-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
task-web/src/main/resources/web/: index.ftl
task-web/src/test/java/com/sun/task/: BaseTest.java  BasicTest.java  CouchbaseTest.java  MyTest.java  OpenIdMapingServiceTest.java  RedisTest.java  TransferOpenIdServiceTest.java  WxServiceTest.java
