# application.properties
server.contextPath=/
server.port=8090

# datasource jdbc
spring.datasource.url = jdbc:mysql://localhost:3306/bootdemo
spring.datasource.username = root
spring.datasource.password = pjk19891123,.
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10


# mybatis
 # 相当于扫描所有映射器，并自动将它们创建成 MapperFactoryBean
mybatis.mapper-locations = classpath:config/sqlmap/**/*.xml
 # 类型映射
#mybatis.typeAliasesPackage = com.sun.entity

# redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=1000
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=6000